@use "globals/mixins";

#vision {
  width: clamp(400px, 95%, 1400px);
  margin: 0 auto 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: repeat(7, 1fr);

  @include mixins.big-tab() {
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  @include mixins.mob() {
    grid-template-rows: repeat(4, 1fr);
  }

  &-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    display: grid;
    height: 100%;
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 20px;

    @include mixins.big-tab() {
      grid-row: 1 / span 2;
    }

    @include mixins.mob() {
      grid-column: 1 / span 11;
      grid-row: 1 / span 1;
      grid-template-columns: 1fr 1fr;

      .vision-text {
        align-self: end;
      }

      .xsmall-par {
        display: none;
      }
    }
  }

  &-2 {
    grid-column: 8 / span 5;
    grid-row: 3 / span 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;

    @include mixins.big-tab() {
      grid-row: 2 / span 2;
    }

    @include mixins.mob() {
      grid-column: 1 / span 11;
      grid-row: 2 / span 1;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;

      .vision-text {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }

      .vision-text {
        align-self: end;
      }

      .xsmall-par {
        display: none;
      }

      .vision-img {
        grid-column: 2 / span 1;
      }
    }
  }

  &-3 {
    grid-column: 2 / span 6;
    grid-row: 4 / span 2;

    @include mixins.big-tab() {
      grid-row: 3 / span 2;
    }

    @include mixins.mob() {
      grid-column: 1 / span 12;
      grid-row: 4 / span 1;
    }
  }

  &-4 {
    grid-column: 5 / span 5;
    grid-row: 6 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

    @include mixins.big-tab() {
      grid-column: 4 / span 7;
      grid-row: 5 / span 2;
    }

    @include mixins.mob() {
      grid-column: 1 / span 11;
      grid-row: 3 / span 1;

      .vision-text {
        align-self: end;
      }

      .xsmall-par {
        display: none;
      }
    }
  }

  .vision-img {
    background-size: cover;
    max-height: 100%;
    position: relative;
    border-radius: 5px;
  }

  .vision-vid {
    border-radius: 5px;
    opacity: 0;
    object-fit: fill;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 200ms ease-in-out;

    &:hover {
      opacity: 100%;
    }
  }
}
