@charset "UTF-8";
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 30px 50px;
}
nav #nav-toggle .bar {
  width: 50px;
  height: 2px;
  background-color: black;
  margin-bottom: 8px;
}
nav #nav-middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  grid-column-gap: 100px;
}
nav #nav-middle #icon-svg {
  fill: #131313;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
nav #nav-middle #icon-svg:hover, nav #nav-middle #icon-svg:active {
  fill: #04c75c;
}
nav #nav-end {
  justify-self: end;
}
nav #nav-end::after {
  content: "ES | 中文";
  position: absolute;
  font-size: 0.9rem;
  top: 82px;
  right: 86px;
}

/*# sourceMappingURL=/_nav.7e1fe005.css.map */