@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap");
.text-thin {
  color: #131313;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.btn-round {
  padding: 10px 30px;
  border: 1px solid #131313;
  border-radius: 50px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #131313;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.btn-round:hover, .btn-round:active {
  background-color: #04c75c;
  color: #ffffff;
  border-color: #04c75c;
}

.link-empty {
  color: #131313;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.link-empty:hover, .link-empty:active {
  color: #04c75c;
}

.link-empty-rev {
  color: #04c75c;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.link-empty-rev:hover, .link-empty-rev:active {
  color: #131313;
}

.regular-par {
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.right-arr {
  transition: all 100ms ease-in-out;
  cursor: pointer;
}
.right-arr:hover {
  transform: translateX(5px);
}

.left-arr {
  transition: all 100ms ease-in-out;
  cursor: pointer;
}
.left-arr:hover {
  transform: translateX(-5px);
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 30px 0;
  margin: auto;
  width: clamp(300px, 80%, 1200px);
  position: relative;
}
nav #nav-toggle {
  width: min-content;
}
nav #nav-toggle .bar {
  width: 50px;
  height: 2px;
  background-color: black;
  margin-bottom: 8px;
  margin-top: 8px;
}
nav #nav-toggle:hover .bar {
  background-color: #04c75c;
}
nav #nav-middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  grid-column-gap: 100px;
}
nav #nav-middle #icon-svg {
  fill: #131313;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
nav #nav-middle #icon-svg:hover, nav #nav-middle #icon-svg:active {
  fill: #04c75c;
}
nav #nav-end {
  justify-self: end;
}
nav #lang-change {
  position: absolute;
  font-size: 0.9rem;
  top: 75px;
  right: 35px;
}

#hero-head-cont {
  width: clamp(300px, 80%, 1200px);
  margin: 30px auto 0;
}
#hero-content {
  margin: 0 20px;
  display: grid;
  grid-template-columns: min-content 1fr 2fr min-content;
  grid-column-gap: 50px;
  position: relative;
  top: -50px;
  align-items: center;
}
#hero-heading {
  font-size: 9rem;
  line-height: 0.8;
  font-weight: 600;
  margin: 0;
}
#hero-cont {
  align-self: center;
}
#hero-par {
  margin-bottom: 20px;
}
#hero-link {
  font-size: 2rem;
}
#hero-img {
  background-size: cover;
  background-image: url("/img1.376ddee0.avif");
  height: 0;
  padding-top: 50%;
}

:root {
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  background-color: #faf9f7;
}

* {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

button {
  background-color: #faf9f7;
  text-decoration: none;
  border: none;
  z-index: -1;
}

/*# sourceMappingURL=/main.07544d9b.css.map */